<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>DOM-ELSE Component Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../dom-if-else.html">
  </head>
  <body>
      <h1>DOM-ELSE demo</h1>

      <template is="dom-bind" id="app">
      <div>
        <button onclick="clicked(1)">Toggle 1</button>
        <template is="dom-if-else" id="domIf1" if>
          <if-then>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            Stuff
            <div>4</div>
          </if-then>
          <if-else>
            <div>e1</div>
            <div>e2</div>
            More stuff
            <div>e3</div>
          </if-else>
      </template>
      </div>
    </template>

    <script>
       function clicked(n) {
           var t = document.querySelector('#domIf'+n);
           t.if=!t.if;
       }
    </script>

  </body>
</html>
